<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
   <header>
   <h1>Welcome to Nepse Sol.</h1>
   </header> <br>

   <nav>
   	 <a href="home.html">Home</a>
   	 <a href="profile.html">Profile</a>
     <a href="contact.html">Contact</a>
   </nav>

   <section>
    	<div class="row">
    		<div class="invest">
    			<h2><u><em>Invest smarter.</em></u></h2>
    				<p style="font-size:15px; font-family:Comic Sans Ms;"><b>Whether you’re a beginning investor or a veteran looking for high-impact ideas, Value Line can position you for financial success quickly and easily. The uncontested authority in reliable, unbiased information, Value Line puts you in the driver’s seat with accurate and insightful investment research on companies, industries, markets and economies. From the latest data, sophisticated tools and proven ranks to expert analysis and guidance, Value Line gives you the power to evaluate investments with confidence. Make smarter, more profitable decisions with Value Line.</b></p><br>	
    		</div> 
    		

    		<div class="column side1">
    			<h2>Data</h2>
    			<p>Good analysis begins with good data. As an individual investor or an investment professional, you’ll rely on Value Line for a vast array of financial measures for over 6,000 stocks, 18,000 mutual funds, 200,000 options, and other securities. Delve into Value Line’s accurate estimates, projections and historical data to discover opportunities that fit your investment strategy.</p>
    		</div>

    		<div class="column middle">
    			<h2>Tools</h2>
    			<p>Invest smarter with flexible tools that give you the keys to Value Line’s statistical analyses, projections and insightful commentaries, and visualize them the way you want. Consult pre-defined screens and instrument page views for quick snapshots on demand. Use our graphic indicators to bring trends and comparisons to life so you can easily assess investment opportunities, and dive deeper into our research by customizing settings according to your personal preferences. Invest smarter with flexible tools that give you the keys to Value Line’s statistical analyses, projections and insightful commentaries, and visualize them the way you want. Consult pre-defined screens and instrument page views for quick snapshots on demand. Use our graphic indicators to bring trends and comparisons to life so you can easily assess investment opportunities, and dive deeper into our research by customizing settings according to your personal preferences.</p>
    		</div>

    		<div class="column side2">
    			<h2>Ranks</h2>
    			<p>Sophisticated investors rely on Value Line’s performance-tested ranks and ratings to make decisions with confidence. Depend on our Timeliness™ Rank to anticipate a stock’s relative price performance potential for the coming six-to-12 months, while you keep your eye on volatility through our Safety™ Rank. Performance proves that investors in our top ranked stocks are consistently rewarded with above-average returns. Financial Strength and other Value Line ratings help you fine-tune your insights so you can make smarter decisions.</p>
    		</div>
    		  		
    		
    	</div> 
    	<br>
    	

    </section>


   <footer style="text-align: center;">
      <p>Copyrights &copy; Nepse Sol.</p> 
   </footer>

</body>
</html>